﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Catering Menus</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("myVRM Release Notes for version 2.3\nRequested enhancements\nAdvanced reporting module\nChoosing the format of the Ad-Hoc Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
    document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
    AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
    document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ReleaseNotes_Home.htm\">myVRM Release Notes for version 2.3</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Requested_enhancements.htm\">Requested enhancements</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Advanced_reporting_module.htm\">Advanced reporting module</a> &gt; Choosing the format of the Ad-Hoc Reports</p>");
}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script><SCRIPT type="text/javascript" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM" language="JavaScript1.2"></SCRIPT>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
	float: none;
	width: 100px;
	height: 34px;
	border-style: none;
	border-style: none;" width="100" height="34" border="0"></p>
</div>
<h4>Choosing the format of the Ad-Hoc Reports</h4>
<br />
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Ad-Hoc Reports can be outputted in either a textual format or in a graphical format, (the textual format is displayed in <b>Figure 5</b>). 
 The first step in preparing a <b>Conferences</b> report is to select from the list of reports displayed under the heading of <b>Report Type</b>. There are three (3) choices of conference <b>Report Types</b> (pointing red arrow) (1) Ad-Hoc Reports, 
 (2) Predefined Reports, and (3) Saved Reports.  Under the three conference report types there are two options; the <b>“Reports” </b>option, which will yield a <b>Textual display</b> of the retrieved information, and the <b>Graphs</b> option, 
 which will yield a <b>Graphical display</b> of the retrieved information.  The example depicted in <b>Figure 5</b> is the display of a <b>Report Type –> Ad-Hoc Report.</b>
 </span></p>
 <p><img src="RoboHelp_Images/Format of the Adhoc Reports_5.PNG" x-maintain-ratio="TRUE"  style="border: none;
	float: none;
	width: 90%;
	height: 50%;
	border-style: none;
	border-style: none;" width="700" height="250" border="0">
	<br />
	<b> Figure 5</b></p>

<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"myVRM_Menu.htm\">myVRM Menu</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Administration.htm\">Administration</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Caterer.htm\">Caterer</a> &gt; Catering Menus</p>");

}
//-->
</script>
</body>
</html>
