<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>User Role by Conference Operation</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Users and Resources\nAccess Matrices\nUser Role by Conference Operation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Access_Matrices.htm\">Access Matrices</a> &gt; User Role by Conference Operation</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h4>User Role by Conference Operation</h4>
<p class=InlineDefault>Legend</p>
<p class=Default style="font-size: 9.0pt;"><b style="font-weight: bold;">SA 
 </b>=<b> </b>Super Administrator, <b>AD</b> = Administrator, <b>GU</b> 
 = General User, <b>CU</b> = Custom User, <b>CAS </b>=<b> </b>Catering 
 Specialist ,<b> AVS</b> = AV Specialist, <b>HKS </b>= Housekeeping Specialist</p>
<p class=Default>&nbsp;</p>
<table class=NormalTable x-use-null-cells style="margin-left: -2.9pt; width: 82.994%; border-spacing: 0px; border-spacing: 0px;" 
 cellspacing=0 width=82.994%>
<col style="width: 13.274%;">
<col style="width: 11.111%;">
<col style="width: 6.816%;">
<col style="width: 6.261%;">
<col style="width: 14.769%;">
<col style="width: 11.83%;">
<col style="width: 7.964%;">
<col style="width: 9.06%;">
<col style="width: 7.603%;">

<tr style="height: 15.0pt;">
<td colspan=2 style="width: 24.385%; x-cell-content-align: bottom; padding: 0in 0in 0in 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-top-style: none;
	border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
	border-bottom-width: 2px; background-color: #cccccc;" bgcolor=#CCCCCC 
 height=20 valign=bottom width=24.385%>
<p class=InlineNormal8><b style="font-weight: bold;"><i style="font-style: italic;"><span 
 style="font-size: 9.0pt; font-family: Arial; color: #000000;">Conference 
 Operation</span></i></b></td>
<td style="width: 6.816%; x-cell-content-align: bottom; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-top-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 2px;
	background-color: #cccccc;" bgcolor=#CCCCCC height=20 valign=bottom 
 width=6.816%>
<p class=InlineNormal7>SA</td>
<td style="width: 6.261%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 1.45pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-top-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 2px;
	background-color: #cccccc;" bgcolor=#CCCCCC height=20 valign=bottom 
 width=6.261%>
<p class=InlineNormal7>AD</td>
<td style="width: 14.769%; x-cell-content-align: bottom; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-top-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 2px;
	background-color: #cccccc;" bgcolor=#CCCCCC height=20 valign=bottom 
 width=14.769%>
<p class=InlineNormal7>GU</td>
<td style="width: 11.83%; x-cell-content-align: bottom; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-top-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 2px;
	background-color: #cccccc;" bgcolor=#CCCCCC height=20 valign=bottom 
 width=11.83%>
<p class=InlineNormal8><b style="font-weight: bold;"><i style="font-style: italic;"><span 
 style="font-size: 9.0pt; font-family: Arial; color: #000000;">CU </span></i></b><i><span 
 style="font-size: 14.0pt; font-family: Arial; color: #000000;">*</span></i></td>
<td style="width: 7.964%; x-cell-content-align: bottom; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-top-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 2px;
	background-color: #cccccc;" bgcolor=#CCCCCC height=20 valign=bottom 
 width=7.964%>
<p class=InlineNormal7>CAS</td>
<td style="width: 9.06%; x-cell-content-align: bottom; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-top-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 2px;
	background-color: #cccccc;" bgcolor=#CCCCCC height=20 valign=bottom 
 width=9.06%>
<p class=InlineNormal7>AVS</td>
<td style="width: 7.603%; x-cell-content-align: bottom; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-top-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 2px;
	background-color: #cccccc;" bgcolor=#CCCCCC height=20 valign=bottom 
 width=7.603%>
<p class=InlineNormal7>HKS</td></tr>
<tr style="height: 15.0pt;">
<td colspan=2 style="width: 24.385%; x-cell-content-align: bottom; padding: 0in 0in 0in 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-right-style: none;
	border-bottom-color: #000000; border-bottom-width: 1.0px; border-bottom-style: solid;" 
 height=20 valign=bottom width=24.385%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Create 
 New Conference</span></b></td>
<td style="width: 6.816%; x-cell-content-align: bottom; padding: 0in 0in 0in 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-width: 1.0px; border-bottom-color: #000000;" 
 height=20 valign=bottom width=6.816%>
<p class=InlineNormal4>y</td>
<td style="width: 6.261%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 1.45pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-width: 1.0px; border-bottom-color: #000000;" 
 height=20 valign=bottom width=6.261%>
<p class=InlineNormal4>y</td>
<td style="width: 14.769%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 1.45pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-width: 1.0px; border-bottom-color: #000000;" 
 height=20 valign=bottom width=14.769%>
<p class=InlineNormal4>y</td>
<td style="width: 11.83%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 1.45pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-width: 1.0px; border-bottom-color: #000000;" 
 height=20 valign=bottom width=11.83%>
<p class=InlineNormal6>optional</td>
<td style="width: 7.964%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 1.45pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-width: 1.0px; border-bottom-color: #000000;" 
 height=20 valign=bottom width=7.964%>
<p class=InlineNormal6>n</td>
<td style="width: 9.06%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 1.45pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-width: 1.0px; border-bottom-color: #000000;" 
 height=20 valign=bottom width=9.06%>
<p class=InlineNormal6>n</td>
<td style="width: 7.603%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 1.45pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px; border-left-style: none; border-right-style: none;
	border-bottom-style: solid; border-bottom-width: 1.0px; border-bottom-color: #000000;" 
 height=20 valign=bottom width=7.603%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 15.0pt;">
<td colspan=9 style="width: 88.688%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: none; border-bottom: none; padding: 2.9pt 0in 0in 1.45pt;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=88.688%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">List 
 ► Manage ► Manage Conference</span></b></td>
</tr>
<tr style="height: 15.0pt;">
<td style="width: 13.274%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=13.274%>
<p class=InlineNormal6>&nbsp;</td>
<td nowrap style="width: 11.111%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 2.9pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=bottom width=11.111%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Clone 
 Conference</span></td>
<td style="width: 6.816%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.816%>
<p class=InlineNormal4>y</td>
<td style="width: 6.261%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.261%>
<p class=InlineNormal4>y</td>
<td style="width: 14.769%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=14.769%>
<p class=InlineNormal6><span class=glossterm>host </span>only</td>
<td style="width: 11.83%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=11.83%>
<p class=InlineNormal6>host only</td>
<td style="width: 7.964%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.964%>
<p class=InlineNormal6>n</td>
<td style="width: 9.06%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=9.06%>
<p class=InlineNormal6>n</td>
<td style="width: 7.603%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.603%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 15.0pt;">
<td style="width: 13.274%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=13.274%>
<p class=InlineNormal6>&nbsp;</td>
<td nowrap style="width: 11.111%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 2.9pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=bottom width=11.111%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Delete 
 Conference</span></td>
<td style="width: 6.816%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.816%>
<p class=InlineNormal4>y</td>
<td style="width: 6.261%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.261%>
<p class=InlineNormal4>y</td>
<td style="width: 14.769%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=14.769%>
<p class=InlineNormal6>host only</td>
<td style="width: 11.83%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=11.83%>
<p class=InlineNormal6>host only</td>
<td style="width: 7.964%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.964%>
<p class=InlineNormal6>n</td>
<td style="width: 9.06%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=9.06%>
<p class=InlineNormal6>n</td>
<td style="width: 7.603%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.603%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 15.0pt;">
<td style="width: 13.274%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=13.274%>
<p class=InlineNormal6>&nbsp;</td>
<td nowrap style="width: 11.111%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 2.9pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=bottom width=11.111%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Edit 
 Conference</span></td>
<td style="width: 6.816%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.816%>
<p class=InlineNormal4>y</td>
<td style="width: 6.261%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.261%>
<p class=InlineNormal4>y</td>
<td style="width: 14.769%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=14.769%>
<p class=InlineNormal6>host only</td>
<td style="width: 11.83%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=11.83%>
<p class=InlineNormal6>host only</td>
<td style="width: 7.964%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.964%>
<p class=InlineNormal6>n</td>
<td style="width: 9.06%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=9.06%>
<p class=InlineNormal6>n</td>
<td style="width: 7.603%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.603%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 15.0pt;">
<td style="width: 13.274%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=13.274%>
<p class=InlineNormal6>&nbsp;</td>
<td nowrap style="width: 11.111%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 2.9pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=bottom width=11.111%>
<p class=InlineNormal6>Export to PDF</td>
<td style="width: 6.816%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.816%>
<p class=InlineNormal4>y</td>
<td style="width: 6.261%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.261%>
<p class=InlineNormal4>y</td>
<td style="width: 14.769%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=14.769%>
<p class=InlineNormal4>y</td>
<td style="width: 11.83%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=11.83%>
<p class=InlineNormal6>host only</td>
<td style="width: 7.964%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.964%>
<p class=InlineNormal6>n</td>
<td style="width: 9.06%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=9.06%>
<p class=InlineNormal6>n</td>
<td style="width: 7.603%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.603%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 15.0pt;">
<td style="width: 13.274%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=13.274%>
<p class=InlineNormal6>&nbsp;</td>
<td nowrap style="width: 11.111%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 2.9pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=bottom width=11.111%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Print</span></td>
<td style="width: 6.816%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.816%>
<p class=InlineNormal4>y</td>
<td style="width: 6.261%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.261%>
<p class=InlineNormal4>y</td>
<td style="width: 14.769%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=14.769%>
<p class=InlineNormal4>y</td>
<td style="width: 11.83%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=11.83%>
<p class=InlineNormal6>host only</td>
<td style="width: 7.964%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.964%>
<p class=InlineNormal6>n</td>
<td style="width: 9.06%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=9.06%>
<p class=InlineNormal6>n</td>
<td style="width: 7.603%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.603%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 15.0pt;">
<td style="width: 13.274%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=13.274%>
<p class=InlineNormal6>&nbsp;</td>
<td nowrap style="width: 11.111%; x-cell-content-align: bottom; padding: 2.9pt 1.45pt 1.45pt 2.9pt; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=bottom width=11.111%>
<p class=InlineNormal8><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">Save 
 to Outlook</span></td>
<td style="width: 6.816%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.816%>
<p class=InlineNormal4>y</td>
<td style="width: 6.261%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=6.261%>
<p class=InlineNormal4>y</td>
<td style="width: 14.769%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=14.769%>
<p class=InlineNormal4>y</td>
<td style="width: 11.83%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=11.83%>
<p class=InlineNormal6>host only</td>
<td style="width: 7.964%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.964%>
<p class=InlineNormal6>n</td>
<td style="width: 9.06%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=9.06%>
<p class=InlineNormal6>n</td>
<td style="width: 7.603%; x-cell-content-align: top; padding: 2.9pt 0in 1.45pt 0in; height: 15.0pt;
	padding-left: 0px; padding-top: 0px; padding-right: 0px;
	padding-bottom: 0px;" height=20 valign=top width=7.603%>
<p class=InlineNormal6>n</td></tr>
<tr style="height: 15.0pt;">
<td colspan=2 style="width: 24.385%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: solid #000000 1.5px; padding: 2.9pt 0in 1.45pt 0in;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=24.385%>
<p class=InlineNormal8><b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial; color: #000000;">List 
 ► View ► Conference Details</span></b></td>
<td style="width: 6.816%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: solid #000000 1.5px; padding: 2.9pt 1.45pt 1.45pt 2.9pt;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=6.816%>
<p class=InlineNormal4>y</td>
<td style="width: 6.261%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: solid #000000 1.5px; padding: 2.9pt 0in 1.45pt 0in;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=6.261%>
<p class=InlineNormal4>y</td>
<td style="width: 14.769%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: solid #000000 1.5px; padding: 2.9pt 0in 1.45pt 0in;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=14.769%>
<p class=InlineNormal6>host or public conference</td>
<td style="width: 11.83%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: solid #000000 1.5px; padding: 2.9pt 0in 1.45pt 0in;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=11.83%>
<p class=InlineNormal6>host or public conference</td>
<td style="width: 7.964%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: solid #000000 1.5px; padding: 2.9pt 0in 1.45pt 0in;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=7.964%>
<p class=InlineNormal6>n</td>
<td style="width: 9.06%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: solid #000000 1.5px; padding: 2.9pt 0in 1.45pt 0in;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=9.06%>
<p class=InlineNormal6>n</td>
<td style="width: 7.603%; x-cell-content-align: bottom; border-left: none; border-right: none;
	border-top: solid #000000 1.0px; border-bottom: solid #000000 1.5px; padding: 2.9pt 0in 1.45pt 0in;
	height: 15.0pt; padding-left: 0px; padding-top: 0px;
	padding-right: 0px; padding-bottom: 0px;" height=20 valign=bottom width=7.603%>
<p class=InlineNormal6>n</td></tr>
</table>
<p class=BodyText>&nbsp;</p>
<p class=InlineNormal>* If a CU is empowered to Create New Conference, 
 then all other conference-related functions are enabled for that conference.</p>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Users_and_Resources.htm\">Users and Resources</a> &gt; <a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Access_Matrices.htm\">Access Matrices</a> &gt; User Role by Conference Operation</p>");

}
//-->
</script>
</body>
</html>
