﻿<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,2,"myVRM User and Administrator Help");
   aTE(2,0,"What is myVRM?","What_is_myVRM.htm");
   aTE(2,0,"Customer Support","Customer_Support.htm");
 aTE(1,10,"Users and Resources","Users_and_Resources.htm");
   aTE(1,5,"User Functions","User_Functions.htm");
     aTE(2,0,"Role-based","Role_based.htm");
     aTE(2,0,"Non-role-based","Non_role_based.htm");
     aTE(2,0,"Resource Allocation by Department","Resource_Allocation_by_Department.htm");
     aTE(2,0,"Email and Calendars","Email_and_Calendars.htm");
     aTE(2,0,"Validation Checks","Validation_Checks.htm");
   aTE(1,3,"Access Matrices","Access_Matrices.htm");
     aTE(2,0,"Login","Login.htm");
     aTE(2,0,"User Role by Function","User_Role_by_Function.htm");
     aTE(2,0,"User Role by Conference Operation","User_Role_by_Conference_Operation.htm");
 aTE(1,55,"myVRM Menu","myVRM_Menu.htm");
   aTE(2,0,"Lobby","Lobby.htm");
   aTE(2,0,"Calendar","Calendar.htm");
   aTE(2,0,"List","List.htm");
   aTE(2,0,"Search","Search.htm");
   aTE(1,9,"New Conference","New_Conference.htm");
     aTE(2,0,"New Conference Overview","New_Conference_Overview.htm");
     aTE(2,0,"Create Conference Workflow","Create_Conference_Workflow.htm");
     aTE(2,0,"Create New Conference / Conference Details","Create_New_Conference_Conference_Details.htm");
     aTE(2,0,"Select Rooms","Select_Rooms.htm");
     aTE(2,0,"Select A/V","Select_A_V.htm");
     aTE(2,0,"Select Catering","Select_Catering.htm");
     aTE(2,0,"Select Housekeeping","Select_Housekeeping.htm");
     aTE(2,0,"Additional Comments","Additional_Comments.htm");
     aTE(2,0,"Preview","Preview.htm");
   aTE(1,40,"Tools","Tools.htm");
     aTE(2,0,"My Groups","My_Groups.htm");
     aTE(2,0,"My Templates","My_Templates.htm");
     aTE(2,0,"My Preferences","My_Preferences.htm");
     aTE(1,5,"Hardware","Hardware.htm");
       aTE(2,0,"Endpoints","Endpoints.htm");
       aTE(2,0,"Event Logs","Event_Logs.htm");
       aTE(1,2,"MCUs","MCUs.htm");
         aTE(2,0,"Manage MCUs","Manage_MCUs.htm");
         aTE(2,0,"Create New MCU","Create_New_MCU.htm");
     aTE(1,2,"Locations","Locations.htm");
       aTE(2,0,"Rooms","Rooms.htm");
       aTE(2,0,"Tiers","Tiers.htm");
     aTE(1,3,"Reports","Reports.htm");
       aTE(2,0,"Conference Reports","Conference_Reports.htm");
       aTE(2,0,"Room Reports","Room_Reports.htm");
       aTE(2,0,"User Reports","User_Reports.htm");
     aTE(2,0,"Site Options","Site_Options.htm");
     aTE(1,1,"Site Settings","Site_Settings.htm");
       aTE(2,0,"User Interface Settings","User_Interface_Settings.htm");
     aTE(1,8,"Users","Users.htm");
       aTE(2,0,"Active Users","Active_Users.htm");
       aTE(2,0,"Bulk Tool","Bulk_Tool.htm");
       aTE(2,0,"Departments","Departments.htm");
       aTE(2,0,"Guests","Guests.htm");
       aTE(2,0,"Inactive Users","Inactive_Users.htm");
       aTE(2,0,"LDAP Directory Import","LDAP_Directory_Import.htm");
       aTE(2,0,"Roles","Roles.htm");
       aTE(2,0,"Templates","Templates.htm");
     aTE(1,3,"Audio/Visual","Audio_Visual.htm");
       aTE(2,0,"Inventory Sets","Inventory_Sets.htm");
       aTE(2,0,"Audio/Visual Work Orders","Audio_Visual_Work_Orders.htm");
       aTE(2,0,"Work Order Calendar","Work_Order_Calendar.htm");
     aTE(1,3,"Caterer","Caterer.htm");
       aTE(2,0,"Catering Menus","Catering_Menus.htm");
       aTE(2,0,"Catering Work Orders","Catering_Work_Orders.htm");
       aTE(2,0,"Work Order Calendar","Work_Order_Calendar.htm");
     aTE(1,3,"Housekeeping","Housekeeping.htm");
       aTE(2,0,"Housekeeping Groups","Housekeeping_Groups.htm");
       aTE(2,0,"Housekeeping Work Orders","Housekeeping_Work_Orders.htm");
       aTE(2,0,"Work Order Calendar","Work_Order_Calendar.htm");
 aTE(1,5,"Common Components","Common_Components.htm");
   aTE(2,0,"Common Component: Recurrence","Common_Component_Recurrence.htm");
   aTE(2,0,"Common Component: Calendar","Common_Component_Calendar.htm");
   aTE(2,0,"Common Component: Room Profile","Common_Component_Room_Profile.htm");
   aTE(2,0,"Common Component: Manage Conference","Common_Component_Manage_Conference.htm");
   aTE(2,0,"Common Component: myVRM Address Book","Common_Component_myVRM_Address_Book.htm");
 aTE(1,4,"Network/Server Configurations","Network_Server_Configurations.htm");
   aTE(2,0,"Common Requirements for All Configurations","Common_Requirements_for_All_Configurations.htm");
   aTE(2,0,"Basic Configuration","Basic_Configuration.htm");
   aTE(2,0,"Standard Configuration","Standard_Configuration.htm");
   aTE(2,0,"Enterprise Configuration","Enterprise_Configuration.htm");

//-->
</script>
</body>
</html>
